기능 개념
============

*** 플로우 순서 ****************

1. (A->B) 서버에 파일전송 알림
   FTP_INFO_TO_SVR 전송자-파일-수신자
   action: B->C로 전달
2. (B->C) 파일정보 알려줌
   FTP_INFO_TO_RCV 전송자-파일-수신자
   action: C->B로 리턴. 추가조치없음
----->FTP 리스너 기동
3.(C->B) 수신준비대기/거부 통지
   FTP_READY_TO_SVR/FTP_REJECT_TO_SVR 전송자-파일-수신자
   action: A로 릴레이
4. (B->A) 수신준비대기/거부 통지
  FTP_READY_TO_SND/FTP_REJECT_TO_SND 전송자-파일-수신자
  action: 파일전송소켓 접속
----->FTP접속--------------------------------------
	* 6. Cli A Run FTPClient
       * 7. Cli A Done
       * 8. Cli A BYE



*** 플로우 순서 ****************

**사용자는 다수의 상대방에게 동시에 파일을 전송
**한명의 상대방에게 전송하는 파일을 여러개 동시 실행
**한명의 사용자는 복수의 사용자에게서 동시에 파일을 수신
**상대방:클라이언트는 1:1
**하나의 클라이언트는 하나의 파일을 순차처리가능 또는 하나만 가능
**사용자가 한명에게 같은 파일을 동시 전송은 안됨
**FTP클라이언트는 전송파일하나와 1:1

*** 클라이언트 키는 상대방 아이디+파일명+파일크기
*** 리스너 키는 여러개 처리가능, 전송쓰레드간 키는 전송자아이디+파일명+파일크기 

